# jmvldz config
DEBUG = True
COMPANY = {'name': 'Joshua Miles Valdez'}

# stripe config
STRIPE_KEYS_T = {
    'secret_key': 'sk_test_di8yqIu1WG4SS1HnLKmxhHEq',
    'publishable_key': 'pk_test_4favssQkxAyb333FIyM1Ybjr'
}

# payments
STOLLER = {'name': 'Elliot', 'amount': '250', 'cents': '25000',
            'description': 'Amends Website Upgrade'}
